In [18]:
import pandas as pd

In [19]:
movies_df = pd.read_csv('./preprocessed_data/movies_preprocessed.csv')
movies_df.head()

,Unnamed: 0,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,status,tagline,title,video,vote_average,vote_count,overview_filtered,keywords,keywords_list,preprocessed_overview
0,0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,...,Released,NaN,Toy Story,False,7.7,5415.0,"Led by Woody, Andy's toys live happily in his ...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","['jealousy', 'toy', 'boy', 'friendship', 'frie...",lead Woody Andy toy live room Andy birthday br...
1,1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,When siblings Judy and Peter discover an encha...,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","['board game', 'disappearance', 'new home', 'r...",sibling Judy Peter discover enchanted board ga...
2,2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,A family wedding reignites the ancient feud be...,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","['fishing', 'best friend', 'duringcreditssting...",family wedding reignite ancient feud door neig...
3,3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"Cheated on, mistreated and stepped on, the wom...","[{'id': 818, 'name': 'based on novel'}, {'id':...","['based on novel', 'interracial relationship',...",cheat mistreat step woman hold breath wait elu...
4,4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Just when George Banks has recovered from his ...,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","['baby', 'midlife crisis', 'confidence', 'agin...",George Banks recover daughter wedding receive ...

In [20]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45296 entries, 0 to 45295
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             45296 non-null  int64
 1   adult                  45296 non-null  bool
 2   belongs_to_collection  4477 non-null   object
 3   budget                 45296 non-null  int64
 4   genres                 45296 non-null  object
 5   homepage               7959 non-null   object
 6   id                     45296 non-null  int64
 7   imdb_id                45281 non-null  object
 8   original_language      45286 non-null  object
 9   original_title         45296 non-null  object
 10  overview               45296 non-null  object
 11  popularity             45292 non-null  float64
 12  poster_path            44951 non-null  object
 13  production_companies   45292 non-null  object
 14  production_countries   45292 non-null  object
 15  release_date           45223 non-null  object
 16  revenue                45292 non-null  float64
 17  runtime                45292 non-null  float64
 18  spoken_languages       45292 non-null  object
 19  status                 45228 non-null  object
 20  tagline                20705 non-null  object
 21  title                  45292 non-null  object
 22  video                  45292 non-null  object
 23  vote_average           45292 non-null  float64
 24  vote_count             45292 non-null  float64
 25  overview_filtered      45296 non-null  object
 26  keywords               45295 non-null  object
 27  keywords_list          31360 non-null  object
 28  preprocessed_overview  45295 non-null  object
dtypes: bool(1), float64(5), int64(3), object(20)
memory usage: 9.7+ MB

In [21]:
movies_ids = movies_df['id']
movies_ids

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45291    439050
45292    111109
45293     67758
45294    227506
45295    461257
Name: id, Length: 45296, dtype: int64

In [22]:
ratings_df = pd.read_csv('./data/ratings.csv')

In [23]:
ratings_df.drop(columns=['timestamp'], inplace=True)

In [24]:
ratings_df[ratings_df.duplicated()]

Empty DataFrame
Columns: [userId, movieId, rating]
Index: []

In [25]:
ratings_df.dropna(inplace=True)

In [26]:
ratings_df = ratings_df.loc[ratings_df['movieId'].isin(movies_ids)]

In [27]:
def change_rating_scale(rating):
    return rating * 2

ratings_df['rating'] = ratings_df['rating'].apply(lambda x: change_rating_scale(x))
ratings_df['rating'].value_counts()

8.0     3105934
6.0     2523922
10.0    1788029
7.0     1154515
9.0      816818
4.0      801868
5.0      472725
2.0      392681
3.0      154853
1.0      149297
Name: rating, dtype: int64

In [29]:
ratings_df.head()

   userId  movieId  rating
0       1      110     2.0
1       1      147     9.0
2       1      858    10.0
4       1     1246    10.0
5       1     1968     8.0

In [28]:
ratings_df.to_csv('./preprocessed_data/ratings_preprocessed.csv')